# OnboardingSIGDB1

OnboardingSIGDB1/: OnboardingSIGDB1.sln
OnboardingSIGDB1/src/SIGDB1.Api/: Program.cs  SIGDB1.Api.csproj  Startup.cs  appsettings.json
OnboardingSIGDB1/src/SIGDB1.Api/Controllers/: CompaniesController.cs  EmployeesController.cs  RolesController.cs
OnboardingSIGDB1/src/SIGDB1.Api/Properties/: launchSettings.json
OnboardingSIGDB1/src/SIGDB1.Application/: DependencyInjection.cs  SIGDB1.Application.csproj
OnboardingSIGDB1/src/SIGDB1.Application/AutoMapper/: AutoMapperConfiguration.cs
OnboardingSIGDB1/src/SIGDB1.Application/Dtos/Companies/: CompanyDto.cs  CreateCompanyDto.cs  FilterCompanyDto.cs  GetCompanyDto.cs  UpdateCompanyDto.cs
OnboardingSIGDB1/src/SIGDB1.Application/Dtos/Employees/: CreateEmployeeDto.cs  EmployeeDto.cs  FilterEmployeeDto.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
OnboardingSIGDB1/src/SIGDB1.Application/Dtos/Roles/: CreateRoleDto.cs  FilterRoleDto.cs  GetRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
OnboardingSIGDB1/src/SIGDB1.Application/Services/: CompanyService.cs  EmployeeService.cs  RoleService.cs
OnboardingSIGDB1/src/SIGDB1.Application/Services/Interfaces/: ICompanyService.cs  IEmployeeService.cs  IRoleService.cs
OnboardingSIGDB1/src/SIGDB1.Application/Validators/: CompanyValidator.cs  EmployeeValidator.cs  RoleValidator.cs
OnboardingSIGDB1/src/SIGDB1.Application/Validators/Interfaces/: ICompanyValidator.cs  IEmployeeValidator.cs  IRoleValidator.cs
OnboardingSIGDB1/src/SIGDB1.Core/Data/: IRepository.cs
OnboardingSIGDB1/src/SIGDB1.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
OnboardingSIGDB1/src/SIGDB1.Core/Extensions/: DateExtensions.cs  FilterExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
OnboardingSIGDB1/src/SIGDB1.Domain/: SIGDB1.Domain.csproj
OnboardingSIGDB1/src/SIGDB1.Domain/Entities/: Company.cs  Employee.cs  Role.cs
OnboardingSIGDB1/src/SIGDB1.Infra/: DependencyInjection.cs  SIGDB1.Infra.csproj
OnboardingSIGDB1/src/SIGDB1.Infra/Data/: Context.cs
OnboardingSIGDB1/src/SIGDB1.Infra/Data/Mapping/: CompanyMap.cs  EmployeeMap.cs  RoleMap.cs
OnboardingSIGDB1/src/SIGDB1.Infra/Migrations/: 20200807134912_Version 01.00.Designer.cs  20200807134912_Version 01.00.cs  ContextModelSnapshot.cs
OnboardingSIGDB1/src/SIGDB1.Infra/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  RoleRepository.cs
(+3 files in other folders)
