<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200805162844_Versao 01.00.cs" />
    <Compile Remove="Migrations\20200805162844_Versao 01.00.Designer.cs" />
    <Compile Remove="Migrations\20200805173938_Versao 01.00.cs" />
    <Compile Remove="Migrations\20200805173938_Versao 01.00.Designer.cs" />
    <Compile Remove="Migrations\20200805174114_Versao 01.00.cs" />
    <Compile Remove="Migrations\20200805174114_Versao 01.00.Designer.cs" />
    <Compile Remove="Migrations\20200805174311_Versao 01.00.cs" />
    <Compile Remove="Migrations\20200805174311_Versao 01.00.Designer.cs" />
    <Compile Remove="Migrations\20200805175223_Versao 01.00.cs" />
    <Compile Remove="Migrations\20200805175223_Versao 01.00.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGDB1.Domain\SIGDB1.Domain.csproj" />
  </ItemGroup>

</Project>
